<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5AA531D-3EF9-41B6-A059-4FA8062A9302}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C5AA531D-3EF9-41B6-A059-4FA8062A9302}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7120D5D3-5887-493A-832E-D4EC922C4183}" WorkUnitID="{F785ABD0-5497-4B6F-86F7-5F46F0A57376}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{2B5FDF75-C889-496F-9AE9-5A964D964F51}" WorkUnitID="{F785ABD0-5497-4B6F-86F7-5F46F0A57376}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
