<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6777571-5149-4F99-B0BA-69317B4181E1}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="General" ID="{E6777571-5149-4F99-B0BA-69317B4181E1}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_int_distance_600m" ID="{D23C2396-D900-4191-A48A-82FA25CF5008}">
					<PropertyList>
						<Property Name="Max" Type="Real64" Value="600"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_azimuth" ID="{82E70113-C9EB-4AA7-8E7D-727914BC6AA0}"/>
				<GameParameter Name="RTPC_int_wpn_600m_npc" ID="{2ABAE746-FD73-4D0F-8D55-E84249C748E1}">
					<PropertyList>
						<Property Name="Max" Type="Real64" Value="600"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
