<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8ACF8F13-EA2F-40E5-BA7F-DD357CF922CD}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Settings" ID="{8ACF8F13-EA2F-40E5-BA7F-DD357CF922CD}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_ext_settings_volume_master_music" ID="{25ECD43E-F00F-4753-B6B0-B4E96DDFB9D8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_settings_volume_master_fx" ID="{1B0F0F05-A5C7-40F0-BE9D-718E3E57D6AC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
