Event	ID	Name			Wwise Object Path	Notes
	885355229	guns_gun_medium_gun_medium_50_75mm_pc			\Weapon\guns_gun_medium_gun_medium_50_75mm_pc	
	1621521915	guns_gun_small_gun_small_20_45mm_npc			\Weapon\guns_gun_small_gun_small_20_45mm_npc	
	1684361634	guns_gun_automatic_gun_automatic_12_23mm_pc			\Weapon\guns_gun_automatic_gun_automatic_12_23mm_pc	
	3040599709	guns_gun_main_gun_main_85_107mm_npc			\Weapon\guns_gun_main_gun_main_85_107mm_npc	
	3628706782	guns_gun_automatic_gun_automatic_12_23mm_npc			\Weapon\guns_gun_automatic_gun_automatic_12_23mm_npc	
	3706435719	guns_gun_medium_gun_medium_50_75mm_npc			\Weapon\guns_gun_medium_gun_medium_50_75mm_npc	
	3936725473	guns_gun_small_gun_small_20_45mm_pc			\Weapon\guns_gun_small_gun_small_20_45mm_pc	
	4249046243	guns_gun_main_gun_main_85_107mm_pc			\Weapon\guns_gun_main_gun_main_85_107mm_pc	

State Group	ID	Name			Wwise Object Path	Notes
	317054309	STATE_view_play_mode			\UI\STATE_view_play_mode	

State	ID	Name	State Group			Notes
	748895195	None	STATE_view_play_mode			
	2754651264	STATE_view_play_mode_arcade	STATE_view_play_mode			
	3778666889	STATE_view_play_mode_sniper	STATE_view_play_mode			

Custom State	ID	Name	State Group	Owner		Notes
	114904617	STATE_view_play_mode_arcade	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\45mm\trong		
	271926310	STATE_view_play_mode_arcade	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\75mm\trong		
	405853837	STATE_view_play_mode_arcade	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\85mm\trong		
	463433556	STATE_view_play_mode_sniper	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\85mm\ngoài		
	597543488	STATE_view_play_mode_sniper	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\20mm\ngoài		
	935069886	STATE_view_play_mode_sniper	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\45mm\ngoài		
	938173519	STATE_view_play_mode_sniper	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\75mm\ngoài		
	1065880189	STATE_view_play_mode_arcade	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\20mm\trong		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1419538075	RTPC_ext_settings_volume_master_fx			\Settings\RTPC_ext_settings_volume_master_fx	
	2064811990	RTPC_int_wpn_600m_npc			\General\RTPC_int_wpn_600m_npc	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	46337254	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\4 gun 85-90mm\near\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\85mm\gần\1 (3)		36579
	58124315	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\3 gun 57-76mm\near\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\75mm\gần\1 (3)		24455
	61802537	2 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\3 gun 57-76mm\ngoài\2 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\75mm\ngoài\2 (3)		18197
	96625055	2 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\4 gun 85-90mm\ngoài\2 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\85mm\ngoài\2 (3)		41828
	102039527	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\4 gun 85-90mm\near\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\85mm\gần\1 (1)		38231
	104242106	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\1 gun auto 20mm\300m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\20mm\300m\1 (1)		7674
	107186656	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\2 gun 20-45mm\300m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\45mm\300m\1 (3)		16156
	127018318	2 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\4 gun 85-90mm\ngoài\2 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\85mm\ngoài\2 (2)		39953
	131820907	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\1 gun auto 20mm\trong\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\20mm\trong\1 (2)		25520
	132197593	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\4 gun 85-90mm\near\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\85mm\gần\1 (2)		40639
	143910609	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\2 gun 20-45mm\300m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\45mm\300m\1 (1)		17873
	178403529	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\3 gun 57-76mm\100m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\75mm\100m\1 (2)		27468
	206560419	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\3 gun 57-76mm\trong\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\75mm\trong\1 (3)		18609
	216293682	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\2 gun 20-45mm\100m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\45mm\100m\1 (2)		18858
	251827747	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\1 gun auto 20mm\trong\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\20mm\trong\1 (3)		26765
	259679443	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\4 gun 85-90mm\300m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\85mm\300m\1 (2)		26429
	264918481	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\1 gun auto 20mm\200m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\20mm\200m\1 (3)		11331
	270843867	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\2 gun 20-45mm\near\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\45mm\gần\1 (3)		32145
	279520633	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\1 gun auto 20mm\300m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\20mm\300m\1 (2)		5576
	286342565	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\3 gun 57-76mm\100m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\75mm\100m\1 (1)		24285
	297384564	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\4 gun 85-90mm\200m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\85mm\200m\1 (2)		28241
	305968947	2 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\2 gun 20-45mm\ngoài\2 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\45mm\ngoài\2 (3)		13773
	306077222	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\3 gun 57-76mm\trong\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\75mm\trong\1 (1)		19719
	330504066	2 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\3 gun 57-76mm\ngoài\2 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\75mm\ngoài\2 (2)		16740
	361009449	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\1 gun auto 20mm\200m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\20mm\200m\1 (1)		7434
	382441958	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\1 gun auto 20mm\100m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\20mm\100m\1 (1)		8117
	386948845	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\1 gun auto 20mm\near\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\20mm\gần\1 (1)		12102
	393973574	2 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\4 gun 85-90mm\ngoài\2 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\85mm\ngoài\2 (1)		40229
	439068020	3 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\3 gun 57-76mm\300m\3 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\75mm\300m\3 (2)		20769
	473113820	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\4 gun 85-90mm\200m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\85mm\200m\1 (1)		31523
	477095974	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\2 gun 20-45mm\200m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\45mm\200m\1 (1)		24242
	514493378	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\2 gun 20-45mm\100m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\45mm\100m\1 (3)		22684
	523044128	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\2 gun 20-45mm\trong\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\45mm\trong\1 (3)		15364
	528046490	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\4 gun 85-90mm\100m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\85mm\100m\1 (2)		28782
	535487815	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\4 gun 85-90mm\100m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\85mm\100m\1 (3)		28227
	562950268	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\2 gun 20-45mm\100m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\45mm\100m\1 (1)		19875
	583618786	2 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\3 gun 57-76mm\200m\2 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\75mm\200m\2 (1)		32243
	584590925	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\4 gun 85-90mm\300m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\85mm\300m\1 (3)		24149
	620532030	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\4 gun 85-90mm\300m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\85mm\300m\1 (1)		22353
	622512422	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\3 gun 57-76mm\near\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\75mm\gần\1 (2)		28827
	635631032	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\1 gun auto 20mm\trong\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\20mm\trong\1 (1)		29212
	641323330	3 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\3 gun 57-76mm\300m\3 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\75mm\300m\3 (1)		19385
	664532540	2 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\3 gun 57-76mm\200m\2 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\75mm\200m\2 (3)		25644
	693259520	3 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\3 gun 57-76mm\300m\3 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\75mm\300m\3 (3)		17756
	727107075	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\2 gun 20-45mm\300m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\45mm\300m\1 (2)		20004
	729867503	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\4 gun 85-90mm\trong\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\85mm\trong\1 (1)		28833
	745052946	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\2 gun 20-45mm\trong\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\45mm\trong\1 (2)		16696
	762978515	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\2 gun 20-45mm\200m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\45mm\200m\1 (3)		19705
	766841622	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\4 gun 85-90mm\trong\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\85mm\trong\1 (3)		29734
	788364314	2 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\1 gun auto 20mm\ngoài\2 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\20mm\ngoài\2 (3)		31081
	831962890	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\1 gun auto 20mm\100m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\20mm\100m\1 (2)		8665
	842962251	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\4 gun 85-90mm\200m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\85mm\200m\1 (3)		24726
	844577386	2 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\3 gun 57-76mm\200m\2 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\75mm\200m\2 (2)		27532
	846637305	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\2 gun 20-45mm\200m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\45mm\200m\1 (2)		25425
	847020371	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\2 gun 20-45mm\near\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\45mm\gần\1 (1)		29756
	857882549	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\3 gun 57-76mm\near\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\75mm\gần\1 (1)		22987
	895622296	2 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\2 gun 20-45mm\ngoài\2 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\45mm\ngoài\2 (1)		15338
	913600541	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\3 gun 57-76mm\trong\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\75mm\trong\1 (2)		19080
	917677230	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\4 gun 85-90mm\100m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\85mm\100m\1 (1)		28782
	927378993	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\3 gun 57-76mm\100m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\75mm\100m\1 (3)		24530
	947612537	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\1 gun auto 20mm\200m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\20mm\200m\1 (2)		8577
	950303541	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\4 gun 85-90mm\trong\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\85mm\trong\1 (2)		35825
	964649156	2 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\1 gun auto 20mm\ngoài\2 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\20mm\ngoài\2 (1)		33136
	977213435	2 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\3 gun 57-76mm\ngoài\2 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\75mm\ngoài\2 (1)		15364
	982469506	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\2 gun 20-45mm\near\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\45mm\gần\1 (2)		27550
	994165984	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\1 gun auto 20mm\100m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\20mm\100m\1 (3)		8898
	1005593609	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\1 gun auto 20mm\near\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\20mm\gần\1 (3)		15023
	1011099462	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\1 gun auto 20mm\300m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\20mm\300m\1 (3)		11840
	1024107281	2 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\2 gun 20-45mm\ngoài\2 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\45mm\ngoài\2 (2)		15596
	1050313322	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\2 gun 20-45mm\trong\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\45mm\trong\1 (1)		16048
	1059730737	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\1 gun auto 20mm\near\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\20mm\gần\1 (2)		11235
	1060418352	2 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\1 gun auto 20mm\ngoài\2 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\20mm\ngoài\2 (2)		33306

