Event	ID	Name			Wwise Object Path	Notes
	132595685	guns_gun_huge_gun_huge_152mm_npc			\Weapon\guns_gun_huge_gun_huge_152mm_npc	
	502973083	guns_gun_large_gun_large_115_152mm_pc			\Weapon\guns_gun_large_gun_large_115_152mm_pc	
	705488588	guns_gun_large_extra_gun_large_extra_pc			\Weapon\guns_gun_large_extra_gun_large_extra_pc	
	2607777132	guns_gun_main_extra_gun_main_extra_npc			\Weapon\guns_gun_main_extra_gun_main_extra_npc	
	2917420565	guns_gun_large_gun_large_115_152mm_npc			\Weapon\guns_gun_large_gun_large_115_152mm_npc	
	3146459851	guns_gun_huge_gun_huge_152mm_pc			\Weapon\guns_gun_huge_gun_huge_152mm_pc	
	4113935728	guns_gun_large_extra_gun_large_extra_npc			\Weapon\guns_gun_large_extra_gun_large_extra_npc	
	4261521624	guns_gun_main_extra_gun_main_extra_pc			\Weapon\guns_gun_main_extra_gun_main_extra_pc	

State Group	ID	Name			Wwise Object Path	Notes
	317054309	STATE_view_play_mode			\UI\STATE_view_play_mode	

State	ID	Name	State Group			Notes
	748895195	None	STATE_view_play_mode			
	2754651264	STATE_view_play_mode_arcade	STATE_view_play_mode			
	3778666889	STATE_view_play_mode_sniper	STATE_view_play_mode			

Custom State	ID	Name	State Group	Owner		Notes
	300443940	STATE_view_play_mode_arcade	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\128mm\trong		
	311764292	STATE_view_play_mode_sniper	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\128mm\ngoài		
	482003545	STATE_view_play_mode_sniper	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\122mm\ngoài		
	584368580	STATE_view_play_mode_arcade	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\152mm\trong		
	634692059	STATE_view_play_mode_sniper	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\100mm\ngoài		
	663938823	STATE_view_play_mode_arcade	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\122mm\trong		
	664273083	STATE_view_play_mode_arcade	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\100mm\trong		
	814262968	STATE_view_play_mode_sniper	STATE_view_play_mode	\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\152mm\ngoài		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1419538075	RTPC_ext_settings_volume_master_fx			\Settings\RTPC_ext_settings_volume_master_fx	
	2064811990	RTPC_int_wpn_600m_npc			\General\RTPC_int_wpn_600m_npc	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	15369749	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\8 gun 152-170mm\100m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\152mm\100m\1 (3)		37313
	21761642	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\7 gun 130mm\300m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\128mm\300m\1 (3)		43747
	31467298	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\8 gun 152-170mm\200m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\152mm\200m\1 (3)		36859
	41652349	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\7 gun 130mm\300m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\128mm\300m\1 (2)		38737
	48272328	2 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\5 gun 100mm\ngoài\2 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\100mm\ngoài\2 (3)		43340
	62514320	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\5 gun 100mm\100m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\100mm\100m\1 (3)		37373
	67318745	2 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\5 gun 100mm\ngoài\2 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\100mm\ngoài\2 (2)		48292
	71319629	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\7 gun 130mm\300m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\128mm\300m\1 (1)		37385
	95087980	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\7 gun 130mm\near\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\128mm\gần\1 (1)		51401
	95795604	152_near_3	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\8 gun 152-170mm\near\152_near_3_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\152mm\gần\152_near_3		53163
	108289285	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\6 gun 115-122mm\trong\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\122mm\trong\1 (3)		51321
	118729223	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\8 gun 152-170mm\300m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\152mm\300m\1 (3)		42735
	132781954	2 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\7 gun 130mm\ngoài\2 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\128mm\ngoài\2 (2)		66586
	148491250	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\8 gun 152-170mm\trong\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\152mm\trong\1 (1)		75580
	152677266	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\7 gun 130mm\200m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\128mm\200m\1 (3)		36089
	154646417	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\6 gun 115-122mm\200m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\122mm\200m\1 (2)		37848
	155052115	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\6 gun 115-122mm\300m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\122mm\300m\1 (3)		35739
	157635493	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\7 gun 130mm\near\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\128mm\gần\1 (2)		45670
	169876876	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\6 gun 115-122mm\200m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\122mm\200m\1 (3)		45948
	183314366	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\5 gun 100mm\trong\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\100mm\trong\1 (3)		42975
	210148887	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\7 gun 130mm\trong\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\128mm\trong\1 (3)		70689
	223825296	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\8 gun 152-170mm\trong\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\152mm\trong\1 (3)		66431
	251395572	2 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\7 gun 130mm\ngoài\2 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\128mm\ngoài\2 (3)		62682
	254962265	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\6 gun 115-122mm\300m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\122mm\300m\1 (1)		36803
	257267969	2 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\6 gun 115-122mm\ngoài\2 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\122mm\ngoài\2 (2)		83958
	284040012	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\8 gun 152-170mm\200m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\152mm\200m\1 (2)		41537
	304013789	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\7 gun 130mm\100m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\128mm\100m\1 (2)		37319
	335137291	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\8 gun 152-170mm\trong\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\152mm\trong\1 (2)		69090
	369430996	2 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\5 gun 100mm\ngoài\2 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\100mm\ngoài\2 (1)		50476
	380446467	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\6 gun 115-122mm\200m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\122mm\200m\1 (1)		35795
	382987148	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\6 gun 115-122mm\300m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\122mm\300m\1 (2)		34642
	386498517	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\5 gun 100mm\trong\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\100mm\trong\1 (1)		41775
	402336727	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\7 gun 130mm\near\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\128mm\gần\1 (3)		52060
	407556874	2 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\7 gun 130mm\ngoài\2 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\128mm\ngoài\2 (1)		79313
	432254631	2 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\8 gun 152-170mm\ngoài\2 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\152mm\ngoài\2 (3)		70163
	433882234	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\6 gun 115-122mm\100m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\122mm\100m\1 (2)		47405
	438585750	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\6 gun 115-122mm\near\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\122mm\gần\1 (2)		50423
	440963949	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\8 gun 152-170mm\100m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\152mm\100m\1 (2)		37982
	455654939	2 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\8 gun 152-170mm\ngoài\2 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\152mm\ngoài\2 (2)		72386
	472295289	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\5 gun 100mm\100m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\100mm\100m\1 (2)		33715
	478512533	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\5 gun 100mm\200m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\100mm\200m\1 (3)		31041
	506772652	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\7 gun 130mm\100m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\128mm\100m\1 (3)		42117
	545991270	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\5 gun 100mm\300m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\100mm\300m\1 (3)		27933
	547432043	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\5 gun 100mm\near\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\100mm\gần\1 (3)		43709
	609700159	2 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\6 gun 115-122mm\ngoài\2 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\122mm\ngoài\2 (3)		66252
	646374652	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\7 gun 130mm\200m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\128mm\200m\1 (2)		45248
	656258239	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\6 gun 115-122mm\100m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\122mm\100m\1 (1)		60044
	683750196	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\5 gun 100mm\300m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\100mm\300m\1 (2)		24848
	712482946	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\5 gun 100mm\200m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\100mm\200m\1 (1)		31748
	720649616	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\8 gun 152-170mm\200m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\152mm\200m\1 (1)		43115
	723321396	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\7 gun 130mm\100m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\128mm\100m\1 (1)		44506
	782823716	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\8 gun 152-170mm\300m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\152mm\300m\1 (2)		39235
	865718958	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\8 gun 152-170mm\300m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\152mm\300m\1 (1)		52622
	881163093	152_near_2	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\8 gun 152-170mm\near\152_near_2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\152mm\gần\152_near_2		57835
	891252532	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\6 gun 115-122mm\trong\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\122mm\trong\1 (2)		45655
	902238055	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\5 gun 100mm\100m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\100mm\100m\1 (1)		32689
	909418920	2 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\6 gun 115-122mm\ngoài\2 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\122mm\ngoài\2 (1)		82993
	913670808	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\6 gun 115-122mm\trong\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\122mm\trong\1 (1)		44356
	919885584	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\6 gun 115-122mm\near\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\122mm\gần\1 (1)		50423
	934424934	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\7 gun 130mm\trong\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\128mm\trong\1 (1)		62829
	946076860	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\5 gun 100mm\200m\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\100mm\200m\1 (2)		33303
	960101198	152_near	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\8 gun 152-170mm\near\152_near_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\152mm\gần\152_near		49542
	967232434	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\5 gun 100mm\trong\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\100mm\trong\1 (2)		42682
	971938104	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\5 gun 100mm\near\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\100mm\gần\1 (1)		35833
	974368244	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\7 gun 130mm\trong\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\128mm\trong\1 (2)		58355
	985546555	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\6 gun 115-122mm\100m\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\122mm\100m\1 (3)		41526
	1012227427	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\7 gun 130mm\200m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\128mm\200m\1 (1)		38038
	1018105736	1 (2)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\5 gun 100mm\near\1 (2)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\100mm\gần\1 (2)		35419
	1023249308	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\5 gun 100mm\300m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\100mm\300m\1 (1)		27824
	1027143089	2 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\PC\8 gun 152-170mm\ngoài\2 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\PC\152mm\ngoài\2 (1)		87047
	1027833426	1 (3)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\6 gun 115-122mm\near\1 (3)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\122mm\gần\1 (3)		55913
	1042843454	1 (1)	D:\Download\Mod WOTB\2 Dự án Wwise\1 WwiseProjects\5 - Mod Pack PC\1 PC mod\.cache\Windows\SFX\Gun sound PC\NPC\8 gun 152-170mm\100m\1 (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Âm thanh súng\Âm thanh súng\NPC\152mm\100m\1 (1)		37982

